{
  "name": "leetcode-notifier",
  "version": "1.0.0",
  "description": "Notifies you across email, Telegram, and browser push if you haven't solved a LeetCode problem by your deadline.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "postinstall": "npm run build",
    "start": "node dist/index.js",
    "generate-vapid": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^9.9.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "typescript": "^5.5.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "@types/web-push": "^3.6.3",
    "ts-node-dev": "^2.0.0"
  }
}
